plugins {
    id 'idea'
    id 'application'
}

group 'ca.brandonrichardson'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

application {
    mainClassName = 'ca.brandonrichardson.messenger.client.MessengerApplication'
}

run {
    standardInput = System.in
}

dependencies {
    compile project(':common')

    compileOnly('org.projectlombok:lombok:1.18.6')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}
