# Java-Simple-Messenger

./: .gitignore  .project  CONTIBUTOR.md  README.md  settings.gradle
client/: build.gradle
client/src/main/java/ca/brandonrichardson/messenger/client/: MessengerApplication.java
client/src/main/java/ca/brandonrichardson/messenger/client/core/: MessengerClient.java
client/src/main/java/ca/brandonrichardson/messenger/client/core/connection/: ConnectionListener.java  Observable.java  Observer.java
client/src/main/java/ca/brandonrichardson/messenger/client/session/: ServerDetails.java  Session.java
client/src/main/java/ca/brandonrichardson/messenger/client/ui/: AuthenticatedInterface.java  Decorator.java  Interface.java  LoginInterface.java  SimpleInterface.java
common/: build.gradle
common/src/main/java/ca/brandonrichardson/messenger/common/dto/: Authentication.java  Message.java  TransportEntity.java
common/src/main/java/ca/brandonrichardson/messenger/common/keygen/: KeyGenerator.java
server/: build.gradle
server/src/main/java/ca/brandonrichardson/messenger/server/: MessengerServerApplication.java
server/src/main/java/ca/brandonrichardson/messenger/server/core/: Connection.java  ConnectionPool.java  MessengerServer.java
server/src/main/java/ca/brandonrichardson/messenger/server/infra/: RuntimeConstants.java
server/src/main/java/ca/brandonrichardson/messenger/server/session/: SessionPrototype.java
server/src/main/java/ca/brandonrichardson/messenger/server/svc/: ConnectionHandler.java  SessionKeyGenerator.java
src/util/: CodeGenerator.java  (+3 more)
(+148 files in other folders)
